{
  "$schema": "../blueprint.schema.json",

  instances: [
    {
        count: 3,
        device: "bos",
        label: "Healthy BMM 101 fleet",
    },

    {
        count: 1,
        device: "bos",
        label: "Straggler mining <20% of nominal → not-okay",
        params: { model_name: "BMM 101", hashrate_ths: 8 }
      },

    {
        count: 2,
        device: "ubos",
        label: "Healthy Braiins Forge Miner x4 fleet",
        params: { model_name: "Braiins Forge Miner x4", hashrate_ths: 4.2, power_w: 195, temp_c: 62 }
    },

    {
        count: 1,
        device: "ubos",
        label: "Present over mDNS but API 503s → identified, API-error status",
        params: { status: 503 }
    },

    {
        count: 2,
        device: "axeos",
        label: "Pair of NerdQAxe++ miners",
    },
  ],
}
