{
    "compilerOptions": {
        /* Resolving */
        "paths": {
            "@/*": ["./src/*"]
        },

        "lib": ["dom", "es2023"],
        "jsx": "react-jsx",
        "noEmit": true,
        "useDefineForClassFields": true,

        "allowJs": true,
        "checkJs": false,
        // Polyfill entrypoints (core-js, @formatjs locale-data) are untyped
        // side-effect imports; don't require type declarations for them.
        "noUncheckedSideEffectImports": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,

        /* modules */
        "module": "ESNext",
        "target": "ES2023",
        "esModuleInterop": true,
        "isolatedModules": false,
        "preserveSymlinks": false,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        /* type checking */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["."],
    "exclude": ["./dist", "./node_modules"]
}
