{
  "$schema": "../../bmc-widget-manifest/manifest.schema.json",
  "uid": "550e8400-e29b-41d4-a716-446655440201",
  "version": "0.1.0",
  "name": "Calendar",
  "subname": "Agenda",
  "description": "iCal agenda view of upcoming events",
  "author": {
    "name": "Braiins Forge",
    "url": "https://braiinsforge.com"
  },
  "binary": "bin/calendar",
  "icon": "assets/icon.svg",
  "category": "utility",
  "settings": [],
  "supported_viewports": [
    {
      "type": "rectangular",
      "min_width": 317,
      "max_width": 1280,
      "min_height": 238,
      "max_height": 480
    }
  ],
  "params": {}
}
