{
  "$schema": "../../bmc-widget-manifest/manifest.schema.json",
  "uid": "1b80f419-9075-492f-b913-31e70b0e1cfb",
  "version": "0.1.0",
  "name": "Miner Info",
  "subname": "Info Overload",
  "description": "One miner's readings beside Bitcoin network stats and a 1d price chart",
  "config_help": "Reads one miner's BOS REST API. Only Braiins OS miners serve this API.\n\n**The miner this display belongs to:** bind **Local BOS token** to the *Local BOS API* account and keep the Miner URL at `http://localhost/api/v1`. No password is needed, and the widget keeps working after you change the miner password.\n\n**Another miner on your network:** set the Miner URL to that miner's API, for example `http://10.0.0.5/api/v1`, and bind **Remote miner login** to an account holding that miner's password. The username is always `root`. Leave Local BOS token unbound.\n\nBind exactly one of the two accounts. With neither the widget asks you to bind one; with both it asks you to choose.\n\nThe network figures come from Braiins' public API, so they need internet access. The miner readings do not.\n\nAdd the widget once per miner to watch several at a time.",
  "author": {
    "name": "Braiins Forge",
    "url": "https://braiinsforge.com"
  },
  "binary": "bin/miner-info-overload",
  "icon": "assets/icon.svg",
  "category": "mining",
  "settings": [
    "localization"
  ],
  "supported_viewports": [
    {
      "type": "rectangular",
      "min_width": 317,
      "max_width": 480,
      "min_height": 238,
      "max_height": 320
    },
    {
      "type": "round",
      "min_width": 480,
      "max_width": 480,
      "min_height": 480,
      "max_height": 480
    }
  ],
  "params": {
    "miner_url": {
      "name": "Miner URL",
      "description": "BOS REST API base URL of a remote miner, e.g. http://10.0.0.5/api/v1. Used only with Remote miner login; keep http://localhost/api/v1 for this display's miner.",
      "type": "string",
      "format": "uri",
      "default_value": "http://localhost/api/v1"
    }
  },
  "credentials": {
    "bos_local": {
      "type": "local-file-token",
      "label": "Local BOS token",
      "description": "For the miner this display belongs to. Bind the Local BOS API account; the Miner URL is then ignored. Leave Remote miner login unbound.",
      "required": false
    },
    "bos_remote": {
      "type": "generic-userpass",
      "label": "Remote miner login",
      "description": "For a miner elsewhere on your network. Bind an account with the miner's password; the username is always root. Set the Miner URL to its API. Leave Local BOS token unbound.",
      "required": false
    }
  }
}
