{
  "uid": "550e8400-e29b-41d4-a716-446655440002",
  "version": "1.0.0",
  "name": "Flip Clock",
  "description": "GPU-accelerated split-flap clock with 2D and 3D animation modes",
  "author": {
    "name": "Braiins Forge",
    "url": "https://braiinsforge.com"
  },
  "binary": "bin/bmc-widget-flip-clock",
  "icon": "assets/icon.svg",
  "settings": [
    "timezone",
    "nightMode",
    "localization"
  ],
  "supported_viewports": [
    {
      "type": "rectangular",
      "min_width": 317,
      "max_width": 1280,
      "min_height": 238,
      "max_height": 480
    }
  ],
  "params": {
    "mode": {
      "name": "Animation Mode",
      "type": "string",
      "description": "Animation style for the flip-clock digits",
      "default_value": "extruded",
      "enum_values": [
        {
          "value": "flat",
          "label": "Flat"
        },
        {
          "value": "extruded",
          "label": "Extruded"
        }
      ]
    },
    "timezone": {
      "name": "Timezone",
      "type": "timezone",
      "description": "Override timezone (e.g. 'America/New_York'). If not set, uses global timezone setting.",
      "optional": true
    }
  }
}
